.products {
  display: grid;
  grid-template-columns: 300px 1fr;
}
.filters {
  width: 300px;
  padding: 1rem;
  height: 100%;
}
.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
}
