.container {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panels {
  display: grid;
  place-items: center;
  width: 80%;
}
.panel {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.25),
    0 4px 6px -2px rgba(0, 0, 0, 0.25);
  background: #242625;
  border-radius: 10px;
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.panel > p {
  margin: 4rem;
}
@media screen and (min-width: 600px) {
  .panels {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
