.title {
  text-align: center;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}
.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
}
@media screen and (max-width: 500px) {
  .cards {
    justify-content: center;
  }
  .filters {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.filters {
  padding: 1rem;
}
